version: '3.5'
services:
    # api:
    #     build:
    #         context: .
    #         dockerfile: Dockerfile
    #     image: nodejs
    #     container_name: students_api
    #     restart: unless-stopped
    #     stdin_open: true
    #     tty: true
    #     environment:
    #         DB_HOST: database
    #     ports:
    #         - 4000:4000
    #     volumes:
    #         - .:/home/node/api
    #         - /home/node/api/node_modules
    
    database:
        container_name: students_database
        image: postgres:13
        environment:
            POSTGRES_DB: school_db
            POSTGRES_USER: root
            POSTGRES_PASSWORD: root
        ports:
            - 5433:5432
